#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8643617021276596
package.editor.height=644
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=844
package.frame.width=1548
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=240
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=120
