#BlueJ package file
dependency1.from=Runner
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=951
editor.fx.0.y=0
objectbench.height=106
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8797872340425532
package.editor.height=807
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1040
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=863
target1.y=215
target2.height=50
target2.name=Secret
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=460
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=410
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=786
target4.y=370
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=120
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=360
