#BlueJ package file
dependency1.from=myLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=runner
dependency2.to=myLinkedList
dependency2.type=UsesDependency
dependency3.from=runner
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=myLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=120
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=100
target3.height=50
target3.name=runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=300
